Repository: Negative3103/Fast-VPN
Catalog: Shared/Localization/*.lproj/Localizable.strings
Languages: ru

source: About
ru: Информация

source: Fast VPN
ru: ⚡ БЫСТРЫЙ ВПН ⚡

source: Server:
ru: Сервер:

source: Status:
ru: Статус:

source: Connected
ru: Подключен

source: Disconnected
ru: Отключен

# deleteCurrentUrl
source: Delete current subscription
ru: Удалить текущую подписку

# enterKey
source: Add a key to connect
ru: Для подключения добавьте ключ

# enterValidKey
source: Enter a valid link
ru: Введите действительную ссылку

# tariffEndDate
source: Subscription end date
ru: Подписка кончится

source: Delete
ru: Удалить

source: Support
ru: Поддержка

# settingVpn
source: Configure VPN
ru: Настроить VPN

source: Add
ru: Добавить

source: Version
ru: Версия

# chatSupport
source: Support Chat
ru: Чат поддержки

# emailSupport
source: Support email: support@rapiddevops.am
ru: Email поддержки: support@rapiddevops.am

source: Privacy
ru: Конфиденциальность

source: Data Collection
ru: Сбор данных

# termOfUse
source: Terms of Use
ru: Условия Использования

source: Licenses
ru: Лицензии

# aboutText
source: Fast VPN is based on the Outline platform developed by the Jigsaw team. It is an open source program that uses the Shadowsocks protocol.
ru: Быстрй VPN основан на платформе Outline, разработанной командой Jigsaw. Это программа с открытым исходным кодом, использующая протокол Shadowsocks.

# language
source: Change language
ru: Изменить язык

# deleteCurrentSubs
source: Delete current subscription
ru: Удалить текущую подписку

# keyTitle
source: Adding an access key
ru: Добавление ключа доступа

# keySubtitle
source: To add a Fast VPN server, paste the access key into this field
ru: Чтобы добавить сервер Быстрый VPN, вставьте ключ доступа в это поле

source: Choose Language
ru: Выберите Язык

# fill
source: Fill in the field
ru: Заполните поле

# updateTitle
source: What's new in the update?
ru: Что нового в обновлении?

# updateSubtitle
source: Made improvements that improved the stability of the application
ru: Сделали доработки, которые улучшили стабильность работы приложения

source: Go!
ru: Поехали!

source: Next
ru: Далее

# fasterThanLightning
source: Works faster than lightning
ru: Работает быстрее молнии

source: Won't block
ru: Не заблокируют

# doesntDischarge
source: Doesn't drain battery
ru: Не разряжает

# paymentRF
source: Accepts payments from Russia
ru: Принимает платежи из РФ

# heatPhone
source: Doesn't heat up phone
ru: Не нагревает телефон

# fastSupport
source: Fast technical support
ru: Быстрая техническая поддержка

# newFastVpn
source: FAST VPN
ru: БЫСТРЫЙ VPN

# chooseTariff
source: SELECT TARIFF
ru: ВЫБЕРИТЕ ТАРИФ

# choosePayment
source: SELECT PAYMENT METHOD
ru: ВЫБЕРИТЕ СПОСОБ ОПЛАТЫ

# settingsWithTg
source: SET UP VIA TELEGRAM BOT
ru: НАСТРОИТЬ ЧЕРЕЗ ТЕЛЕГРАМ БОТ
